{
  "name": "oleru-young",
  "version": "1.0.0",
  "description": "I did not know what was causing this error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterIfeanyi/oleru-young-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterIfeanyi/oleru-young-portfolio/issues"
  },
  "homepage": "https://github.com/MasterIfeanyi/oleru-young-portfolio#readme"
}
